<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>页面登录</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="delu-bg">

     <ion-list  class="liu">
     <ion-item style="width:300px;margin:0px auto;">
      <ion-label>Username</ion-label>
      <ion-input type="text"></ion-input>
     </ion-item>

     <ion-item style="width:300px;margin:0px auto;">

      <ion-label>Password</ion-label>
      <ion-input type="password"></ion-input>
     </ion-item>

     </ion-list>
      <div padding style="text-align:center;">     
     <button ion-button   (click)="login()" style="width:300px; ">登录</button>
     </div>
     
   <div style="width:300px;margin:0px auto;">     
        <ion-checkbox color="secondary" checked="true"></ion-checkbox>
        <span style="color:#fff;padding-left:5px;">十天免登陆</span>
        <button ion-button color="default" style="float:right;" small>网络设置></button>
    </div>    
     
  
</ion-content>
