<!--
  Generated template for the TableGhtz page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>table-ghtz</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
<table border="2"  style="border:2px solid blue;width:100%;margin-top:5px;"cellpadding="1" cellspacing="1">
   
    <tr align="center">
        <td style="font-weight:900;font-size:16px" colspan="6" >湖北省国土资源厅项目用地审查表</td>
    </tr>
    <tr>
        <td style="" colspan="6"><span style="float:right">单位：万元、公顷</span></td>
    </tr>
    <tr>
        <td colspan="2" align="center" width="10%">编号</td>
        <td colspan="4" class="text1">
        {{mobileInfo?.CASENO}}	
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center" width="10%">项目名称</td>
        <td colspan="1"width="30%" class="text1">
        	{{mobileInfo?.FACTBUSINESS}}
        </td>
        <td colspan="2" style="width: 20%;" align="center">报件单位</td>
        <td colspan="1" width="30%" class="text1">
        	{{mobileInfo?.APPLYUNIT}}
        </td>
    </tr>
    <tr>
        <td  colspan="2" align="center" width="10%">收件人</td>
        <td  colspan="1" width="30%" class="text1">
        	{{mobileInfo?.RECEIVEMAN}}
        </td>
        <td  colspan="2" style="width: 20%;" align="center">收件日期</td>
        <td colspan="1" width="30%" class="text1">
        	{{mobileInfo?.RECEIVEDATE}}
        </td>
    </tr>

    <tr>
        <th rowspan="2"colspan="1" width="6%">地级处审查意见</th>
        <td colspan="5" style="height:10px;" height="" >
        	地籍处意见
        	<span class="text2">
        		请选择办理意见
        		{{mobileInfo?.DJCZQR}}
        	</span>
        </td>
    </tr>
    <tr>
        <td colspan="5" style="" class="text1">
        	{{mobileInfo?.DJCYJ}}
        </td>
    </tr>
    <tr>
        <th rowspan="2" colspan="1">利用处审查意见</th>
        <td colspan="5" style="">
        	利用处意见
        	<span  class="text2">
        		请选择办理意见
        		{{mobileInfo?.LYCZQR}}
        	</span>
        </td>
    </tr>
    <tr>
        <td colspan="5" style="" class="text1">
        	{{mobileInfo?.LYCYJ}}
        </td>
    </tr>
    <tr>
        <th rowspan="2" colspan="1" >整治局审查意见</th>
        <td colspan="5" style="">
        	政治局意见
        	<span  class="text2">
        		请选择办理意见
        		{{mobileInfo?.ZZJQR}}
        	</span>
        </td>
    </tr>
    <tr>
        <td colspan="5" style=" " class="text1">
				{{mobileInfo?.ZZJYJ}}
        </td>
    </tr>
    <tr>
        <th rowspan="2" colspan="1" class="div120">规划处审查意见</th>
        <td colspan="5" style=" ">
        	规划处意见
        	<span  class="text2">
        		请选择办理意见
        		{{mobileInfo?.GHCQR}}
        	</span>
        </td>
    </tr>
    <tr>
        <td colspan="5" style="" class="text1">
				{{mobileInfo?.GHCYJ}}
        </td>
    </tr>

    <tr>
        <th rowspan="3" colspan="1">综合意见</th>
        <td colspan="5" style="" class="text1">综合意见
				{{mobileInfo?.TITLE}}
        </td>
    </tr>
    <tr>
        <td colspan="5" style=" " class="text1">
				{{mobileInfo2?.JDSHYJ}}
        </td>
    </tr>
    <tr>
        <td  style="" align="center" width="16%">承办人：</td>
        <td  colspan="2" style="" class="text1">
				{{mobileInfo2?.JDSHR}}
        </td>
        <td style="" align="center">时间：</td>
        <td colspan="3" style="" class="text1">
				{{mobileInfo2?.JDSHTIME}}
        </td>
    </tr>

    <tr>
        <th rowspan="3" colspan="1">复核意见</th>
        <td colspan="5" style="" >
        	复核意见 

        </td>
    </tr>
    <tr>
        <td colspan="5" style="" class="text1">
				{{mobileInfo2?.TKSCYJ}}
        </td>
    </tr>
    <tr>
        <td style=""  align="center">复核人：</td>
        <td  colspan="2" style="" class="text1">
				{{mobileInfo2?.TKPEOPLE}} 
        </td>
        <td style=""  align="center">时间：</td>
        <td colspan="3" style="" class="text1">
				{{mobileInfo2?.UNUSED3}}
        </td>
    </tr>

    <tr>
        <th rowspan="3" colspan="1">厅领导意见</th>
        <td colspan="5" style="" class="text1">请选择意见 
				{{mobileInfo2?.UNUSED4}}
        </td>
    </tr>
    <tr>
        <td colspan="5" style=" " class="text1"> 
				{{mobileInfo2?.UNUSED4}}
        </td>
    </tr>
    <tr>
        <td style=""  align="center">厅领导：</td>
        <td  colspan="2" style="" class="text1">
				{{mobileInfo?.TITLE}}
        </td>
        <td  style=""  align="center">时间：</td>
        <td colspan="3" style="" class="text1">
				{{mobileInfo1?.DJCSCXX}}
        </td>
    </tr>

</table>

</ion-content>
