<ion-header>
	<ion-navbar>
    <span style="margin-left:0%;font-size:16px;font-weight:900;float:left;margin:20px ;">业务办理</span>
       <div style="width:120px;font-size:12px;margin-left:40%;float:right;margin-top:-50px;margin-right:15px;height:40px;">
          <ion-searchbar (ionInput)="getItems($event)" style="height:20px"placeholder="关键字"></ion-searchbar>
         
          <!-- <input type="search" (ionInput)="getItems($event)" style="height:20px"placeholder="关键字"/>-->
       </div>
       
       <ion-buttons end >
         <button ion-button color="liu" outline style="color:#000;font-size:14px;">搜索</button>
       </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content >

  <!--创建list-->
  <ion-list>
    <!--有部件的选项,遍历items对象,每个对象为item-->
    <ion-item-sliding *ngFor="let item of items2"  >
      <!--显示内容-->
      
    <div style="width:100px;height:100px;">
	{{item.CASENAME}}
	</div>  
       <button class="btn" ion-item  [navPush]="tablePage" [navParams]="item">
     
      <p class="title1">
     	{{item.CASENAME}}
      </p> 
      <p class="title2">
      	办结环节：<span style="color:red">{{item.NODENAME}} </span>
      </p>
      <p class="title2">
      	业务类型：{{item.FLOWNAME}}
      </p>
	    <p class="title2">
	    	办结时间：{{item.CURDATE}}
	    </p>
    </button>
      
    
      
    </ion-item-sliding>
  </ion-list>
  <!--上拉加载-->
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="加载中...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

 <!--下拉刷新-->
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
      pullingIcon="arrow-dropdown"
      pullingText="下拉刷新" 
      refreshingSpinner="circles"
      refreshingText="刷新中...">
    </ion-refresher-content>
  </ion-refresher>
</ion-content>