page-table-wjcl {
 

table{
    font-size:12px;
    color:red;
    td{
         border:2px solid red;
         height:20px;
             
        } 
     tr{
         height:46px;
         border:2px solid red;
        td{
         border:2px solid red;
           height:20px;
            
        }     
         
         .blank{
                 color:#000;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
             }
     }
     .text{
         width:95%;
         height:36px;
         line-height:36px;
         margin:5px;
         color:#000;
         border:1px solid #999;
         border-radius: 5px;
     }
     .text1{
         color:#000;
         
     }
     input{
         border:1px solid #999;
         border-radius: 5px;
         height:20px;
     }
     img{
         width:30px;
         margin-left:10px;
         float:right;
         margin-top:3px;
     }

     
 }
      ion-navbar{
      button{
         margin-right:5px;
         font-size:12px;
     }   
     }


}
