<!--
  Generated template for the Wjcl page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>文件处理笺</ion-title>
  </ion-navbar>
    <!--文件处理笺-->


</ion-header>


<ion-content >

    <table border="2"  style="border:2px solid #f00;width:100%;margin-top:5px;"cellpadding="1" cellspacing="1">
        
        <tr align="center">
            <td  colspan="1" style="width:20%">名称</td>
            <td  colspan="7" style="" class="text1">{{mobileInfo?.TITLE}}</td>
        </tr>
        <tr align="center">
            <td  colspan="1" style="width:20%" >收文编号</td>
            <td  colspan="7">
            	<select class="fl" style="width:25%" class="text">
            		<option>{{mobileInfo?.SWLX}}</option>
            	</select>
            	<input class="text" value="{{mobileInfo?.TXTSWYEAR}}" style="width:25%"/>
            	<input  class="text" value="{{mobileInfo?.TXTSWHAO}}" style="width:25%"/>
            </td>
        </tr>
        <tr align="center">
            <td style="width:20%">办理类型</td>
            <td  colspan="5">
            	<select class="text" >
            	<option>{{mobileInfo?.UNUSED6}}</option>
            	<option>办文办事处</option>
            </select>
            </td>
            <td colspan="1" width="16%">回复时间</td>
            <td  colspan="1">
            	<input class="text" value="{{mobileInfo?.UNUSED7}}">
            
            </td>
        </tr>
        
        
        
        
        
        <tr align="center">
            <td  colspan="1" style="width:20%">督办类型</td>
            <td  colspan="5" >
                <form action="" method="get">
                <span style="white-space: nowrap;">是否为督办卷：<br></span>
                <label><input name="btn"  type="radio" value="{{mobileInfo?.DBLX}}" />是 </label>
                <label><input name="btn"  type="radio" value="{{mobileInfo?.UNUSED7}}" />否 </label>
                </form>
            </td>
            <td colspan="1"  width="16%">办理时限</td>
            <td  colspan="1">
            	<input type="search" class="text" value="{{mobileInfo?.DBBLSX}}">
            		
            	</td>
        </tr>
        
        
        
        <tr align="center">
            <td colspan="1" style="width:20%">文来文号</td>
            <td  colspan="7">
            	<input class="text" style="width:25%" value="{{mobileInfo?.GWTYPE}}" />
            	
            	<input  class="text" style="width:25%" value="{{mobileInfo?.WNO}}"/>
            	
            	<input class="text" style="width:25%" value="{{mobileInfo?.WENHAONO}}">
            	号
            </td>
        </tr>
        <tr align="center">
            <td colspan="1" style="width:20%">来文单位</td>
            <td  colspan="7" >
            	<input class="text" value="{{mobileInfo?.UNUSED10}}" placeholder="测试">
            	
            </td>
        </tr>
        
        
        
       
        <tr align="center">
            <td colspan="1" >紧急程度</td>
            <td  colspan="5">
            	<select class="text" >
            		<option>{{mobileInfo?.JINJICD}}</option>
            		<option>办文办事处</option>
            		</select>
            </td>
            <td colspan="1"  width="16%">文件编号</td>
            <td  colspan="1">
            	<input class="text" type="search" value=" {{mobileInfo?.TITLE}}">
           
            </td>
        </tr>
        
        
        
        <tr >
            <td  colspan="2" align="center" >办公室意见:</td>
            <td  colspan="6">
            	<textarea class="text1" style="width: 99%; padding: 10px 0;">
            	{{mobileInfo?.UNUSED9}}
            	</textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" >厅领导意见:</td>
            <td colspan="6">
            	<textarea style="width: 99%; padding: 20px 0;" class="text1">
            		{{mobileInfo?.UNUSED2}}
            	</textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2"  align="center" >部门处理情况:</td>
            <td colspan="6">
            	<textarea style="width: 99%; padding: 20px 0;" class="text1">
            		{{mobileInfo?.UNUSED3}}
            	</textarea>
            </td>
        </tr>
        <tr>
            <td  colspan="2" align="center" >汇总意见:</td>
            <td  colspan="6">
            	<textarea style="width: 99%; padding: 20px 0;" class="text1">
            		{{mobileInfo?.SWHZYJ}}
            	</textarea>
            </td>
        </tr>

     
    </table>
    

</ion-content>
