<ion-header>
	<ion-navbar>
    <span style="margin-left:0%;font-size:16px;font-weight:900;float:left;margin:20px ;">业务办理</span>
       <div style="width:120px;font-size:12px;margin-left:40%;float:right;margin-top:-50px;margin-right:15px;height:40px;">
          <ion-searchbar (ionInput)="getItems($event)" style="height:20px"placeholder="关键字"></ion-searchbar>
         
          <!-- <input type="search" (ionInput)="getItems($event)" style="height:20px"placeholder="关键字"/>-->
       </div>
       
       <ion-buttons end >
         <button ion-button color="liu" outline style="color:#000;font-size:14px;">搜索</button>
       </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content >

  <!--创建list-->
  <ion-list>
    <!--有部件的选项,遍历items对象,每个对象为item-->
    <ion-item-sliding *ngFor="let item of items2"  >
      <!--显示内容-->
      
    <div style="width:100px;height:100px;">
	{{item.TITLE}} 
	</div>  
       <button class="btn" ion-item  [navPush]="TableWjclPage">
     
      <p class="title1" style="color:#000">
     	案卷号:{{item.CASENO}}
      </p> 
      <p class="title1" style="color:#000">
     	公文标题:{{item.TITLE}}
      </p>
      <p class="title2" style="color:#000">
      	来文文号：<span style="color:">{{item.WENHAONO}} </span>
      </p>
      <p class="title2" style="color:#000">
      	收文人：<span style="color:">{{item.WRITER}} </span>
      </p> 
      <p class="title2" style="color:#000">
	    	收文日期：{{item.WRITERDATE}}
	    </p>   
      <p class="title2" style="color:#000">
      	收文部门：（没字段）{{item.SWLX}}
      </p>
	    
    </button>
      
    
      
    </ion-item-sliding>
  </ion-list>
  <!--上拉加载-->
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="加载中...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

 <!--下拉刷新-->
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
      pullingIcon="arrow-dropdown"
      pullingText="下拉刷新" 
      refreshingSpinner="circles"
      refreshingText="刷新中...">
    </ion-refresher-content>
  </ion-refresher>
</ion-content>