<!--
  Generated template for the Yijiao page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>移交</ion-title>
	</ion-navbar>
	<div>
		<ion-list>
			<ion-item>
				移交方向 ：
				<input type="radio" name="l1" value="向后" (click)="tab1()" checked/> 向后
				<input type="radio" name="l1" value="平级" (click)="tab2()" /> 平级
				<input type="radio" name="l1" value="回退" (click)="tab3()" /> 回退
			</ion-item>
		</ion-list>

	</div>
</ion-header>

<ion-content padding>
		<ion-label>承办人员</ion-label>
	<div id="tab1">
		
		<div  (click)="openHide()"> 
			<span id="spanid" ><img width="12px" [src]="profilePicture" >
				<ion-checkbox checked="false"   (ionChange)="selectCheckId($event,item)"></ion-checkbox>
				 <span style="font-size: 15px;"> {{mobileInfo?.NodeName}}</span> </span>
			</div>
		
		<div id="div2" style="display: block;">
		
			<ion-item *ngFor="let item of items">
				<ion-label> {{item.UserName}}</ion-label>
			
				<ion-checkbox [(ngModel)]=item.groupChecked   ></ion-checkbox>
			</ion-item>
		</div>
	</div>
	<div id="tab2">
		<ion-item>
			<ion-label>Arya Stark</ion-label>
			<ion-checkbox></ion-checkbox>
		</ion-item>

		<ion-item *ngFor="let item of items">
			<ion-label> {{item.UserName}}</ion-label>
	
			<ion-checkbox checked="false"></ion-checkbox>
		</ion-item>


	</div>

	<div id="tab3">
		<ion-item>
			<ion-label>Daenerys Targaryen</ion-label>
			<ion-checkbox></ion-checkbox>
		</ion-item>

	</div>

</ion-content>
<ion-footer>
	<div style="text-align:center;">

		<button ion-button (click)=save(1)>移交</button>

	</div>
</ion-footer>