<!--
  Generated template for the Thongzhi page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title style="margin-left:-50px;font-size:14px;">通知公告</ion-title>
       <div style="width:120px;font-size:12px;">
         <ion-searchbar (ionInput)="getItems($event)" style="margin-left:120px;"placeholder="关键字"></ion-searchbar>
       </div>
     <ion-buttons end >
         <button ion-button color="liu" outline>搜索</button>
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
        <table border="1" style="border:1px solid #f00;" cellpadding="0" cellspacing="0" >
			
                <tr>
                  <td colspan="10" align="center">
                  探矿许可权申请会审表
                  </td>
                </tr>
                <tr><td colspan="10" align="left">会审处室:地质看查处</td></tr>
                <tr  align="center">
                    <td width="20%" colspan="2">项目名称</td>
                    <td width="80%" colspan="8"></td>
                </tr>
                <tr align="center">
                   <td width="20%" colspan="2">申请人</td>
                   <td width="30%" colspan="3"></td>
                   <td width="20%" colspan="2">单位名称</td>
                   <td width="30%" colspan="3"></td>
                </tr>
                  
                <tr align="center">
                   <td width="20%" colspan="2">收件人</td>
                   <td width="30%" colspan="3"></td>
                   <td width="20%" colspan="2">收件时间</td>
                   <td width="30%" colspan="3"></td>
                </tr>
                  
			          <tr style="height:40px;"><td colspan="10" align="left">地勘处审查意见:</td></tr>
                <tr style="height:30px;"><td colspan="10"></td></tr>

                 <tr align="center">
                   <td width="20%" colspan="2">申查人</td>
                   <td width="30%" colspan="3"></td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4"></td>
                </tr>
               
                <tr style="height:40px;"><td colspan="10" align="left">地勘基金中心审查意见:</td></tr>
                <tr style="height:30px;"><td colspan="10"></td></tr>
                 <tr align="center">
                   <td width="20%" colspan="2">申查人</td>
                   <td width="30%" colspan="3"></td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4"></td>
                </tr>
                
                <tr style="height:40px;"><td colspan="10" align="left">地勘基金中心审查意见:</td></tr>
                <tr style="height:30px;"><td colspan="10"></td></tr>
                 <tr align="center">
                   <td width="20%" colspan="2">申查人</td>
                   <td width="30%" colspan="3"></td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4"></td>
                </tr>

                <tr style="height:40px;"><td colspan="10" align="left">地勘基金中心审查意见:</td></tr>
                <tr style="height:30px;"><td colspan="10"></td></tr>
                 <tr align="center">
                   <td width="20%" colspan="2">申人</td>
                   <td width="30%" colspan="3"></td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4"></td>
                </tr>
                
                <tr style="height:40px;"><td colspan="10" align="left">地勘处审查意见:</td></tr>
                <tr style="height:30px;"><td colspan="10"></td></tr>
                 <tr align="center">
                   <td width="20%" colspan="2">申人</td>
                   <td width="30%" colspan="3"></td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4"></td>
                </tr>
		  </table>

      刘远新
      
     <table border="1" style="border:1px solid #f00;" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="14" align="center">
                  湖北省国土资源厅项目用地审查表
                </td>
            </tr>
            <tr><td colspan="14">征地管理处</td></tr>  
	        <tr align="center">
                    <td  colspan="2">项目名称</td>
                    <td  colspan="5"></td>
                    <td  colspan="2">报批单位</td>
                    <td  colspan="5"></td>
            </tr>
 
            <tr>
               <td width="50%" colspan="7" align="center">项目立项批准机关及文号</td>
               <td width="50%" colspan="7"></td>
            </tr>

            <tr>
                <td  colspan="2" align="center">用&nbsp;&nbsp;&nbsp;&nbsp;途</td>
                <td  colspan="12"></td>
            </tr>

            <tr style="height:30px;" align="center">
               <td  colspan="2">申请用地面积</td>
               <td  colspan="2">分类</td>
               <td  colspan="2">总计</td>
               <td  colspan="2">农用地</td>
               <td  colspan="2">耕地</td>
               <td  colspan="2">建设用地</td>
               <td  colspan="2">未用地</td>
              
            </tr>
             <tr style="height:30px;" align="center">
               <td  rowspan="2" colspan="2"></td>
               <td  colspan="2">集体</td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
              
            </tr>
 			 <tr style="height:30px;" align="center">
               <td  colspan="2">国有</td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
        </tr>
			  <tr style="height:30px;" align="center">
               <td  rowspan="3" colspan="3">征地补偿费用标准</td>
               <td  colspan="11">农用地</td>
            </tr>
             
             <tr style="height:30px;" align="center">
               <td  colspan="11">建设用地</td>
            </tr>
            
            <tr style="height:30px;" align="center">
               <td  colspan="11">未利用地</td>
            </tr>
            
           <tr align="center">
              <td colspan="3">补偿安置情况</td>
              <td colspan="4">安置农业人口(人)</td>
              <td colspan="2"></td>
              <td colspan="3">安置劳动力(人)</td>
              <td colspan="2"></td>
           </tr>

	       <tr style="height:20px;">
               <td colspan="2">安置途径</td>
               <td colspan="12"></td>
	       </tr>

            <tr style="height:20px;">
               <td colspan="14">厅领导意见</td>
            </tr>

	        <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr>
               <td colspan="7">厅领导:</td>
               <td colspan="7">时间:</td>
            </tr>
          
           <tr style="height:20px;">
               <td colspan="14">地籍处审查意见</td>
           </tr>
           <tr style="height:30px;"><td colspan="14"></td></tr>
           
            <tr style="height:20px;">
              <td colspan="14">执法处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
              <td colspan="14">利用处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>
            
            <tr style="height:20px;">
              <td colspan="14">征地处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
              <td colspan="14">耕保处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>
            
            <tr style="height:20px;">
              <td colspan="14">规划处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
              <td colspan="14">征地处综合审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
              <td colspan="14">处长综合意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
                <td colspan="7">复核人:</td>
                <td colspan="7">时间:</td>
            </tr>
      
    </table>      

     刘远新<br>
   <table border="1" style="border:1px solid #f00;" cellpadding="0" cellspacing="0">
          <tr>
             <td colspan="12" align="center">湖北省国土资源厅建设项目用地审查表</td>
          </tr>
          <tr>
             <td colspan="12">规划处</td>
          </tr>

          <tr align="center">
            <td colspan="2">编号</td>
            <td colspan="10">项目名称</td>
          </tr>
        
         <tr>
            <td colspan="2">收件日期</td>
            <td colspan="4">2017.12.13好的哈撒好</td>
            <td colspan="2">立项类型</td>
            <td colspan="4">国土资源云和覅哦啊哈佛</td>
         </tr>
         <tr>
            <td colspan="2">选址地点</td>
            <td colspan="4">2017.12.13好的哈撒好</td>
            <td colspan="2">计划日期</td>
            <td colspan="4">国土资源云和覅哦啊哈佛</td>
         </tr>

         <tr>
            <td colspan="12">计划通知书编号</td>
         </tr>

	     <tr align="center">
            <td colspan="2">用地表</td>
            <td colspan="2">农用地</td>
            <td colspan="2">其中耕地</td>
            <td colspan="2"></td>
            <td colspan="2">建设用地</td>
            <td colspan="2">未利用地</td>
        </tr>

         <tr align="center">
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2">基本农田</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        
        <tr align="center">
            <td colspan="2">征地总费用</td>
            <td colspan="2"></td>
            <td colspan="2">土地性质</td>
            <td colspan="2"></td>
            <td colspan="2">项目用途</td>
            <td colspan="2"></td>
        </tr>

        <tr>
            <td colspan="2">审批权限</td>
            <td colspan="4"></td>
            <td colspan="2">项目二级用途</td>
            <td colspan="4"></td>
         </tr>
 
	    <tr>
            <td colspan="2">预审单位</td>
            <td colspan="4"></td>
            <td colspan="2">预审文号</td>
            <td colspan="4"></td>
         </tr>

         <tr>
            <td colspan="2">立项单位</td>
            <td colspan="4"></td>
            <td colspan="2">立项文号</td>
            <td colspan="4"></td>
         </tr>
	    
         <tr>
            <td colspan="12">审查意见</td>
         </tr>

	     <tr>
            <td colspan="12"></td>
         </tr>

         <tr>
         	<td colspan="2">审查人</td>
         	<td colspan="4"></td>
         	<td colspan="2">时间</td>
         	<td colspan="4"></td>
         </tr>
         <tr style="height:40px;">
            <td colspan="12">审查意见<br><input type="text" value="" style="width:90%;height:20px;margin:5px;color:#000;" ></td>
         </tr>

        <tr>
            <td colspan="2">分管处长</td>
         	<td colspan="4"></td>
         	<td colspan="2">时间</td>
         	<td colspan="4"></td>   
        </tr> 

	    <tr>
            <td colspan="12">复核意见</td>
	    </tr>

	    <tr style="height:40px;">
            <td colspan="12"></td>
	    </tr>

        <tr>
            <td colspan="2">处长</td>
         	<td colspan="4"></td>
         	<td colspan="2">时间</td>
         	<td colspan="4"></td>   
        </tr> 
	 
   </table>

   刘远新<br>
    <table border="1" style="border:1px solid #f00;" cellpadding="0" cellspacing="0">
         <tr>
             <td colspan="12" align="center">湖北省国土资源厅建设项目用地审查表</td>
          </tr>
          <tr>
             <td colspan="12">单位:名称</td>
          </tr>

	      <tr>
	      	<td colspan="2">会审单位</td>
	      	<td colspan="4">rghaerhahtraht</td>
	      	<td colspan="2">受理编号</td>
	      	<td colspan="4">fghnsahtgfahh</td>
	      </tr>
          
          <tr><td colspan="12">项目名称</td></tr>
	 
	      <tr>
	         <td colspan="3">申报用地单位</td>
	         <td colspan="9"></td>
	      </tr>

          <tr align="center">
          	<td colspan="4">申请用地面积</td>
          	<td colspan="4">转农用地面积</td>
          	<td colspan="4">征用集体土地</td>
          </tr>

          <tr align="center">
            <td rowspan="2" colspan="2"></td>
            <td colspan="2">建设用地</td>
            <td colspan="2" rowspan="2">你好牛</td>
            <td colspan="2">林地</td>
            <td colspan="2" rowspan="2">你好</td>
            <td colspan="2">耕地</td>
          </tr>
          
          <tr align="center">
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2">耕地</td>
          </tr>
	 
          <tr align="center">
             <td colspan="3">接受资料时间</td>
             <td colspan="3"></td>
             <td colspan="3">反馈时间</td>
             <td colspan="3"></td>
          </tr>

          <tr align="center">
             <td colspan="3">报件人</td>
             <td colspan="3"></td>
             <td colspan="3">联系电话</td>
             <td colspan="3"></td>
          </tr>
	 
          <tr align="center">
             <td rowspan="2" colspan="2">类别</td>
             <td colspan="3">林地</td>                     
             <td rowspan="2" colspan="2">林地</td>
              <td rowspan="2" colspan="2">围溏</td>
               <td rowspan="2" colspan="3">草地</td>
          </tr>

         <tr align="center">
            <td colspan="1">水田</td>
            <td colspan="1">草堆</td>
            <td colspan="1">水漫堆</td>
         </tr>
	 
        
        
	    <tr align="center">
           <td colspan="2">集体</td>
           <td colspan="1"></td>
           <td colspan="1"></td>
           <td colspan="1"></td>
           <td colspan="2"></td>
           <td colspan="2"></td>
           <td colspan="3"></td>
	    </tr>
        <tr align="center">
           <td colspan="2">国有</td>
           <td colspan="1"></td>
           <td colspan="1"></td>
           <td colspan="1"></td>
           <td colspan="2"></td>
           <td colspan="2"></td>
           <td colspan="3"></td>
        </tr>

	    <tr style="height:50px;" align="center">
           <td  colspan="2">类别</td>
           <td  colspan="2">商业用地</td>
           <td  colspan="3">工矿仓储用地</td>
           <td  colspan="3">住宅用地</td>
           <td  colspan="2">公共用地</td>
        </tr>
        
         <tr align="center">
           <td colspan="2">集体</td>
           <td colspan="2"></td>
           <td colspan="3"></td>
           <td colspan="3"></td>
           <td colspan="2"></td>
        </tr>
        <tr align="center">
           <td colspan="2">国有</td>
           <td colspan="2"></td>
           <td colspan="3"></td>
           <td colspan="3"></td>
           <td colspan="2"></td>
        </tr>
           
        <tr style="height:50px;" align="center">
           <td  colspan="2">类别</td>
           <td  colspan="2">特殊用地</td>
           <td  colspan="3">交通运输用地</td>
           <td  colspan="3">水利设施用地</td>
           <td  colspan="2">其他用地</td>
        </tr>
        
         <tr align="center">
           <td colspan="2">集体</td>
           <td colspan="2"></td>
           <td colspan="3"></td>
           <td colspan="3"></td>
           <td colspan="2"></td>
        </tr>
        <tr align="center">
           <td colspan="2">国有</td>
           <td colspan="2"></td>
           <td colspan="3"></td>
           <td colspan="3"></td>
           <td colspan="2"></td>
        </tr>

    <tr>
      <td  colspan="12">经办人意见:</td>
    </tr>
	 
    <tr style="height:20px;">
       <td colspan="12"></td>
    </tr>

    <tr align="center">
       <td colspan="2">经办人</td>
       <td colspan="4"></td>
       <td colspan="2">时间</td>
       <td colspan="4"></td>
    </tr>

    <tr>
      <td  colspan="12">分管处长意见:</td>
    </tr>
	 
    <tr style="height:20px;">
       <td colspan="12"></td>
    </tr>

    <tr align="center">
       <td colspan="2">分管处长</td>
       <td colspan="4"></td>
       <td colspan="2">时间</td>
       <td colspan="4"></td>
    </tr>

    <tr>
      <td  colspan="12">处领导意见:</td>
    </tr>
	 
    <tr style="height:20px;">
       <td colspan="12"></td>
    </tr>

    <tr align="center">
       <td colspan="2">处领导</td>
       <td colspan="4"></td>
       <td colspan="2">时间</td>
       <td colspan="4"></td>
    </tr>
	 
   </table>

   刘远新<br>
    <table border="1" style="border:1px solid #f00;" cellpadding="0" cellspacing="0">
          <tr style="height:30px;">
             <td colspan="12" align="center">湖北省国土资源厅项目用地审查表</td>
          </tr>

          <tr>
             <td colspan="12">执法监察处</td>
          </tr>
        
          <tr>
             <td colspan="2">编号</td>
             <td colspan="10"></td>
          </tr>

          <tr>
             <td colspan="2">项目名称</td>
             <td colspan="10"></td>
          </tr>

          <tr>
          	<td colspan="3">申报用地单位</td>
          	<td colspan="3">华中科技大学附属  </td>
          	<td colspan="3">申报用地区位</td>
          	<td colspan="3">湖北省武汉市江夏区  </td>
          </tr>

          <tr style="height:40px;" align="center">
            <td colspan="4">申报用地面积</td>
            <td colspan="4">专用农用的面积</td>
            <td colspan="4">征用集体土地</td>
          </tr>

          <tr>
             <td rowspan="2" colspan="2"></td>
             <td colspan="2">建设用地</td>
             <td rowspan="2" colspan="2">知道了</td>
             <td colspan="2">耕地</td>
             <td rowspan="2" colspan="2">我想</td>
             <td colspan="2">耕地</td>
          </tr>
         
          <tr>
             <td colspan="2"></td>
             <td colspan="2">你好</td>
             <td colspan="2"></td>
             
          </tr>

         <tr>
         	<td colspan="3">接受资料时间</td>
         	<td colspan="3"></td>
         	<td colspan="3">反馈时间</td>
         	<td colspan="3"></td>
         </tr>
   
         <tr>
         	<td colspan="3">报件人</td>
         	<td colspan="3"></td>
         	<td colspan="3">移动电话</td>
         	<td colspan="3"></td>
         </tr>
   
        <tr>
          <td colspan="12">地勘处审查意见</td>
        </tr>
        
        <tr style="height:30px;">
          <td colspan="12"></td>
        </tr>
  
        <tr>
        	<td colspan="2">审查人</td>
        	<td colspan="4"></td>
        	<td colspan="2">时间</td>
        	<td colspan="4"></td>
        </tr>

        <tr>
            <td colspan="12">经办人审查意见</td>
        </tr>

        <tr style="height:30px;">
          <td colspan="12"></td>
        </tr>
   
         <tr>
        	<td colspan="2">经办人</td>
        	<td colspan="4"></td>
        	<td colspan="2">时间</td>
        	<td colspan="4"></td>
        </tr>

        <tr>
            <td colspan="12">处领导审查意见</td>
        </tr>
   
        <tr style="height:30px;">
          <td colspan="12"></td>
        </tr>

        
        <tr>
        	<td colspan="2">处领导</td>
        	<td colspan="4"></td>
        	<td colspan="2">时间</td>
        	<td colspan="4"></td>
        </tr>
   </table>
    刘远新<br>
     <table border="1" style="border:1px solid #f00;" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="14" align="center">
                  湖北省国土资源厅项目用地审查表
                </td>
            </tr>
            <tr><td colspan="14">征地管理处</td></tr>  
	        <tr align="center">
                    <td  colspan="2">项目名称</td>
                    <td  colspan="5"></td>
                    <td  colspan="2">报批单位</td>
                    <td  colspan="5"></td>
            </tr>
 
            <tr>
               <td width="50%" colspan="7" align="center">项目立项批准机关及文号</td>
               <td width="50%" colspan="7"></td>
            </tr>

            <tr>
                <td  colspan="2" align="center">用&nbsp;&nbsp;&nbsp;&nbsp;途</td>
                <td  colspan="12"></td>
            </tr>

            <tr style="height:30px;" align="center">
               <td  colspan="2">申请用地面积</td>
               <td  colspan="2">分类</td>
               <td  colspan="2">总计</td>
               <td  colspan="2">农用地</td>
               <td  colspan="2">耕地</td>
               <td  colspan="2">建设用地</td>
               <td  colspan="2">未用地</td>
              
            </tr>
             <tr style="height:30px;" align="center">
               <td  rowspan="2" colspan="2"></td>
               <td  colspan="2">集体</td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
              
            </tr>
 			 <tr style="height:30px;" align="center">
               <td  colspan="2">国有</td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
               <td  colspan="2"></td>
        </tr>
			  <tr style="height:30px;" align="center">
               <td  rowspan="3" colspan="3">征地补偿费用标准</td>
               <td  colspan="11">农用地</td>
            </tr>
             
             <tr style="height:30px;" align="center">
               <td  colspan="11">建设用地</td>
            </tr>
            
            <tr style="height:30px;" align="center">
               <td  colspan="11">未利用地</td>
            </tr>
            
           <tr align="center">
              <td colspan="3">补偿安置情况</td>
              <td colspan="4">安置农业人口(人)</td>
              <td colspan="2"></td>
              <td colspan="3">安置劳动力(人)</td>
              <td colspan="2"></td>
           </tr>

	       <tr style="height:20px;">
               <td colspan="2">安置途径</td>
               <td colspan="12"></td>
	       </tr>

            <tr style="height:20px;">
               <td colspan="14">厅领导意见</td>
            </tr>

	        <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr>
               <td colspan="7">厅领导:</td>
               <td colspan="7">时间:</td>
            </tr>
          
           <tr style="height:20px;">
               <td colspan="14">地籍处审查意见</td>
           </tr>
           <tr style="height:30px;"><td colspan="14"></td></tr>
           
            <tr style="height:20px;">
              <td colspan="14">执法处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
              <td colspan="14">利用处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>
            
            <tr style="height:20px;">
              <td colspan="14">征地处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
              <td colspan="14">耕保处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>
            
            <tr style="height:20px;">
              <td colspan="14">规划处审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
              <td colspan="14">征地处综合审查意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
              <td colspan="14">处长综合意见</td>
            </tr>
            <tr style="height:30px;"><td colspan="14"></td></tr>

            <tr style="height:20px;">
                <td colspan="7">复核人:</td>
                <td colspan="7">时间:</td>
            </tr>
      </table>

        刘远新<br>
        <table border="1" style="border:1px solid #f00;" cellpadding="0" cellspacing="0">
          <tr>
             <td colspan="12" align="center">湖北省国土资源厅建设项目用地审查表</td>
          </tr>
          <tr>
             <td colspan="12">规划处</td>
          </tr>

          <tr align="center">
            <td colspan="2">编号</td>
            <td colspan="10">项目名称</td>
          </tr>
        
         <tr>
            <td colspan="2">收件日期</td>
            <td colspan="4">2017.12.13好的哈撒好</td>
            <td colspan="2">立项类型</td>
            <td colspan="4">国土资源云和覅哦啊哈佛</td>
         </tr>
         <tr>
            <td colspan="2">选址地点</td>
            <td colspan="4">2017.12.13好的哈撒好</td>
            <td colspan="2">计划日期</td>
            <td colspan="4">国土资源云和覅哦啊哈佛</td>
         </tr>

         <tr>
            <td colspan="12">计划通知书编号</td>
         </tr>

	     <tr align="center">
            <td colspan="2">用地表</td>
            <td colspan="2">农用地</td>
            <td colspan="2">其中耕地</td>
            <td colspan="2"></td>
            <td colspan="2">建设用地</td>
            <td colspan="2">未利用地</td>
        </tr>

         <tr align="center">
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2">基本农田</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        
        <tr align="center">
            <td colspan="2">征地总费用</td>
            <td colspan="2"></td>
            <td colspan="2">土地性质</td>
            <td colspan="2"></td>
            <td colspan="2">项目用途</td>
            <td colspan="2"></td>
        </tr>

        <tr>
            <td colspan="2">审批权限</td>
            <td colspan="4"></td>
            <td colspan="2">项目二级用途</td>
            <td colspan="4"></td>
         </tr>
 
	    <tr>
            <td colspan="2">预审单位</td>
            <td colspan="4"></td>
            <td colspan="2">预审文号</td>
            <td colspan="4"></td>
         </tr>

         <tr>
            <td colspan="2">立项单位</td>
            <td colspan="4"></td>
            <td colspan="2">立项文号</td>
            <td colspan="4"></td>
         </tr>
	    
         <tr>
            <td colspan="12">审查意见</td>
         </tr>

	       <tr style="height:40px;">
            <td colspan="12"></td>
         </tr>

         <tr>
         	<td colspan="2">审查人</td>
         	<td colspan="4"></td>
         	<td colspan="2">时间</td>
         	<td colspan="4"></td>
         </tr>
         <tr style="height:40px;">
            <td colspan="12">审查意见<br><input type="text" value="" style="width:90%;height:20px;margin:5px;color:#000;" ></td>
         </tr>

        <tr>
            <td colspan="2">分管处长</td>
         	<td colspan="4"></td>
         	<td colspan="2">时间</td>
         	<td colspan="4"></td>   
        </tr> 

	    <tr>
            <td colspan="12">复核意见</td>
	    </tr>

	    <tr style="height:40px;">
            <td colspan="12"></td>
	    </tr>

        <tr>
            <td colspan="2">处长</td>
         	<td colspan="4"></td>
         	<td colspan="2">时间</td>
         	<td colspan="4"></td>   
        </tr> 
	 </table>
   刘远新<br>

</ion-content>
