<!--
  Generated template for the Information page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title style="background:#3db6e8;">个人信息</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
       <ion-item>姓名：邹清平</ion-item>
       <ion-item>部门：湖北省国土资源厅/厅领导</ion-item>
       <ion-item>职位：</ion-item>
       <ion-item>手机号：</ion-item>
       <ion-item>办公电话：</ion-item>
       <ion-item>邮箱：</ion-item>
       <ion-item>传真：</ion-item>
    </ion-list>

</ion-content>
