<!--
  Generated template for the TableTKXK page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>table-TKXK</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
 <table border="1" style="border:1px solid #f00;width:100%"cellpadding="0" cellspacing="0" >
			
                <tr>
                  <td colspan="10" align="center" style="font-size:16px;font-weight:900">
                  	探矿许可权申请会审表
                  </td>
                </tr>
                <tr><td colspan="10" align="left">会审处室:地质勘察处</td></tr>
                <tr  align="center">
                    <td width="20%" colspan="2">项目名称（案卷名称？）</td>
                    <td width="80%" colspan="8" class="text1"> {{mobileInfo?.FACTBUSINESS}}</td>
                </tr>
                <tr align="center">
                   <td width="20%" colspan="2">申请人（承办人？）</td>
                   <td width="30%" colspan="3" class="text1"> {{mobileInfo?.UNDERTAKER}}</td>
                   <td width="20%" colspan="2">单位名称（报件单位）</td>
                   <td width="30%" colspan="3" class="text1"> {{mobileInfo?.APPLYUNIT}}</td>
                </tr>
                  
                <tr align="center">
                   <td width="20%" colspan="2">收件人</td>
                   <td width="30%" colspan="3" class="text1"> {{mobileInfo?.RECEIVEMAN}}</td>
                   <td width="20%" colspan="2">收件时间</td>
                   <td width="30%" colspan="3" class="text1"> {{mobileInfo?.RECEIVEDATE}}</td>
                </tr>
                  
			          <tr style="height:40px;"><td colspan="10" align="left">地勘处审查意见:</td></tr>
                <tr style="height:30px;"><td colspan="10" class="text1"> {{mobileInfo1?.DKCSCYJ}}</td></tr>

                 <tr align="center">
                   <td width="20%" colspan="2">审查人</td>
                   <td width="30%" colspan="3" class="text1"> {{mobileInfo1?.DKCSCR}}</td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4" class="text1"> {{mobileInfo1?.DKCSCSJ}}</td>
                </tr>
               
                <tr style="height:40px;"><td colspan="10" align="left">地勘基金中心审查意见:</td></tr>
                <tr style="height:30px;"><td colspan="10"> {{mobileInfo1?.DKZXSCYJ}}</td></tr>
                 <tr align="center">
                   <td width="20%" colspan="2">审查人</td>
                   <td width="30%" colspan="3" class="text1"> {{mobileInfo1?.DKZXSCR}}</td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4" class="text1"> {{mobileInfo1?.DKZXSCSJ}}</td>
                </tr>
                
                <tr style="height:40px;"><td colspan="10" align="left">地勘基金中心审核意见:</td></tr>
                <tr style="height:30px;"><td colspan="10" class="text1"> {{mobileInfo1?.DKZXSHYJ}}</td></tr>
                 <tr align="center">
                   <td width="20%" colspan="2">审核人</td>
                   <td width="30%" colspan="3" class="text1"> {{mobileInfo1?.DKZXSHR}}</td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4" class="text1"> {{mobileInfo1?.DKZXSHSJ}}</td>
                </tr>


                <tr style="height:40px;"><td colspan="10" align="left">地勘处审核意见:</td></tr>
                <tr style="height:30px;"><td colspan="10" class="text1"> {{mobileInfo1?.DKCSHYJ}}</td></tr>
                 <tr align="center">
                   <td width="20%" colspan="2">审核人</td>
                   <td width="30%" colspan="3" class="text1"> {{mobileInfo1?.DKCSHR}}</td>
                   <td width="10%" colspan="1">时间</td>
                   <td width="40%" colspan="4" class="text1"> {{mobileInfo1?.DKCSHSJ}}</td>
                </tr>
		  </table>

</ion-content>
