<ion-header>
  <ion-navbar>
    <ion-title style="background:#3db6e8;">消息</ion-title>
  </ion-navbar>
</ion-header>



<ion-content style="background:#f8f8f8;">
  <ion-list>
  <ion-item (click)="tongzhi()">
    <ion-avatar item-left>
      <img src="assets/img/menu2.png">
    </ion-avatar>
    <h3>通知公告</h3>
  </ion-item>

 <ion-item (click)="yewu()">
    <ion-avatar item-left>
      <img src="assets/img/menu1.png">
    </ion-avatar>
    <h3>个人业务箱</h3>
 </ion-item>
 


</ion-list>
</ion-content>
