<!--
  Generated template for the Quote page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
    <ion-title style="margin-left:-60px;">业务办理</ion-title>
       <div style="width:120px;font-size:12px;">
          <ion-searchbar (ionInput)="getItems($event)" style="margin-left:120px;"placeholder="关键字"></ion-searchbar>
       </div>
       <ion-buttons end >
         <button ion-button color="liu" outline>搜索</button>
       </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content padding>
	
	
	
	
	
      
      	<ion-list>
		
    <button ion-item [navPush]="tablePage">
     
      <p style="width:600px;height:50px;background:red">
      	内部情况通报
      	(全省土地利用总体规划调整完善<br />和永久基本农田划定工作进展情况（第六期）)
      	
      </p>
      <p>
      	办结环节：<span style="color:red">发文厅领导核稿</span>
      </p>
      <p>
      	业务类型：公文流转发文
      </p>
	    <p>
	    	办结时间：2017/4/19  10:33:58
	    </p>
    </button>
<button ion-item [navPush]="tablePage">
       <ion-thumbnail>
			内部情况通报
      </ion-thumbnail>
      <h2 style="margin-top:10px;"></h2>
      <p>
      	总共：
      	 已举证：
      </p>
    
    </button>
<button ion-item [navPush]="tablePage">
       <ion-thumbnail>
			内部情况通报
      </ion-thumbnail>
      <h2 style="margin-top:10px;"></h2>
      <p>
      	总共：
      	 已举证：
      </p>
    
    </button><button ion-item [navPush]="tablePage">
       <ion-thumbnail>
			内部情况通报
      </ion-thumbnail>
      <h2 style="margin-top:10px;"></h2>
      <p>
      	总共：
      	 已举证：
      </p>
    
    </button>
		

	</ion-list>
      

  
  

</ion-content>