<!--
  Generated template for the File page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>附件列表</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<!--创建list-->
  <ion-list>
    <!--有部件的选项,遍历items对象,每个对象为item-->
    <ion-item-sliding *ngFor="let item of items1"  >
      <!--显示内容-->
       <button class="btn"   ion-item  (click)="getInfo()" >
         <p class="title1" id="testid" style="color:blue;">
     	     {{item.MTRNAME}}
         </p>
    </button>
    </ion-item-sliding>
  </ion-list>
</ion-content>
