<!--
  Generated template for the Yewu page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title style="margin-left:-60px;">业务办理</ion-title>
       <div style="width:120px;font-size:12px;">
          <ion-searchbar (ionInput)="getItems($event)" style="margin-left:120px;"placeholder="关键字"></ion-searchbar>
       </div>
       <ion-buttons end >
         <button ion-button color="liu" outline>搜索</button>
       </ion-buttons>
  </ion-navbar>

</ion-header>



<ion-content>

   <table border="1 "class="tab1"  style=" color:red;border:1px solid red" >
			
				<caption>湖北省国土资源厅</caption>
				<tr><td colspan="10" align="center">
					湖北省国土资源厅发文处理笺
                                                                                                                                                                                                                                                                                                                                         
				</td>
			</tr>
			<tr>
				<td width="10% " align="center" colspan="2">标 题 </td>
				<td width="10% " colspan="8" style="color:#000">
					 省国土资源厅就爱喝酸奶的酒文化的
					 百度省国土资源厅
					就爱喝酸奶的酒文化的百度省国土资
					源厅就爱喝酸奶的酒文化的百度省国
					土资源厅就爱喝酸奶的酒文化的百度　 </td>
				
			</tr>
			<tr align="center">
				<td width="10% " rowspan="2" colspan="2" align="center">鄂 [] 号</td>
				<td width="10% " colspan="2">密级 </td>
				<td width="10% " colspan="2">密级 </td>
			<!--	<td width="10% " style="color:#000" colspan="2"> &nbsp;　 </td>-->
				<td width="10% " colspan="2">印数 </td>
				<td width="10% " style="color:#000" colspan="2">11</td>
			</tr>
			<tr align="center">

				<td width="10% " colspan="2">核对人 </td>
				<td width="10% " colspan="6" style="color:#000" > 　 </td>
				
			</tr>
			<tr align="center">
				
				<td width="10% " style="width:40px;">是否<br />上网 </td>
				<td width="10%" colspan="2">  </td>
				<td width="10% " colspan="2">公开<br />形式 </td>
				<td width="10% " colspan="2">  </td>
				<td width="10% " colspan="2">紧急<br />程度 </td>
				<td width="10% " > </td>
				
			

			</tr>
			<tr>
				<td width="10% " colspan="10" >主送　： </td>
				
			</tr>
			<tr>
				<td width="10% " colspan="10" >抄送　： </td>
				
			</tr>
			<tr>
				<td width="10% " colspan="5" >拟稿单位　： </td>
				<td width="10% " colspan="5" >拟稿人　： </td>
				
			</tr>
			<tr>
				<td colspan="10" >拟稿单位负责人意见　：
					<br />
				<input type="text" style="width:97%;height:20px;margin:5px;color:#000;"/>
				
				</td>
				
				
			</tr>
			<tr>
				<td width="10% " colspan="4"  contentEditable="true" >负责人　：
					<br />
				<input type="text" style="width:90%;height:20px;margin:5px;color:#000;"/>
				</td>
				<td width="10% " colspan="6" > 日期　：
					<br />
				<input type="text" style="width:95%;height:20px;margin:5px;color:#000;"/>
				
				</td>
				
			</tr>
			<tr align="center">
				<td width="10% " colspan="10" contentEditable="true" >审核意见　：
					<br />
				<input type="text" style="width:97%;height:40px;margin:5px;color:#000;"/>
				</td>
				
			</tr>
			<tr align="center">
				<td width="10% " colspan="10" contentEditable="true">添加会签意见　：
					<br />
				<input type="text" style="width:97%;height:40px;margin:5px;color:#000;"/>
				</td>
				
			</tr>
			<tr align="center">
				<td width="10% " colspan="1" rowspan="3">签发 </td>
				<td width="10% " colspan="9" contentEditable="true">主管厅长意见　： 
					<br />
				<input type="text" style="width:97%;height:40px;margin:5px;color:#000;"/>
				</td>
				
			</tr>
			<tr align="center">
				<td width="10% " colspan="9" contentEditable="true">厅长意见　： 
					<br />
				<input type="text" style="width:97%;height:40px;margin:5px;color:#000;"/>
				</td>
				
			</tr>
			<tr align="center">
				<td  colspan="4" >签发人　：
					<br />
				<input type="text" style="color:#000;width:97%;margin:3px;"/>
				</td>
				<td colspan="5" >签发日期　：
					<br />
				<input type="text" style="color:#000;width:97%;margin:3px;"/>
				</td>
				
			</tr>
			<tr align="center">
				<td width="10% " colspan="10" contentEditable="true">复核意见　： 
					<br />
				<input type="text" style="width:97%;height:40px;margin:5px;color:#000; "/>
				</td>
				
			</tr>
		</table>
<p (click)="presentAlert()">1111111</p>
<p (click)="presentConfirm()" >22222222222</p>
<p (click)="presentPrompt()">3333333333</p>
<p (click)="doConfirm(1)" >444444444</p>
<p (click)="doRadio()" >55555555555</p>
<p (click)="doCheckbox()" >6666666666</p>
<input type="text" id="testid" value="nishihduaiu"/>
<input type="text" id="testid1" value="你好"/>



</ion-content>
