page-table {
    
 table{
     tr{
         height:46px;
         
             
         
         .blank{
                 color:#000;
             }
     }
     #yijianid,.text{
         width:95%;
         height:36px;
         line-height:36px;
         margin:5px;
         color:#000;
         border:1px solid #999;
         border-radius: 5px;
     }
     .text1{
         color:#000;
         
     }
     input{
         border:1px solid #999;
         border-radius: 5px;
         height:20px;
     }
     img{
         width:30px;
         margin-left:10px;
         float:right;
         margin-top:3px;
     }

     
 }
      ion-navbar{
      button{
         margin-right:5px;
         font-size:12px;
     }   
     }
}
