<!--
  Generated template for the Yewu page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>

		<ion-buttons end>
			<button ion-button color="liu" outline style="color:#000;margin-right:5px;font-size:12px">公文正文</button>
			<button ion-button color="liu" outline style="color:#000;margin-right:5px;font-size:12px" [navPush]="FilePage">附件</button>
			<button ion-button color="liu" outline style="color:#000;margin-right:5px;font-size:12px" (click)="save(1)" id="btn">保存</button>
			<button ion-button color="liu" outline style="color:#000;font-size:12px" [navPush]="YijiaoPage">移交</button>
		</ion-buttons>
	</ion-navbar>

</ion-header>

<ion-content  >

	<table border="1 " class="tab1" style=" color:red;border:1px solid red;margin-top:5px;">

		<tr >
			<td colspan="10" align="center">
				湖北省国土资源厅发文处理笺
				
			</td>
		</tr>
		<tr>
			<td width="10% " align="center" colspan="2">标 题 :</td>
			<td width="10% " colspan="8" style="color:#000">
			  {{mobileInfo?.TITLE}}
			</td>
		</tr>
		<tr align="center">
			<td width="10% " rowspan="2" colspan="2" align="center">鄂 [] 号</td>
			<td width="10% " colspan="2">密级 </td>
			<td width="10% " colspan="2" class="blank">{{mobileInfo?.MIJI}} </td>
			<!--	<td width="10% " style="color:#000" colspan="2"> &nbsp;　 </td>-->
			<td width="10% " colspan="2">印数 </td>
			<td width="10% " colspan="2" class="blank">{{mobileInfo?.FENSHU}}</td>
		</tr>
		<tr align="center">

			<td width="10% " colspan="2">核对人 </td>
			<td width="10% " colspan="6" class="blank"> SHAODUI:{{mobileInfo?.SHAODUI}}　 </td>

		</tr>
		<tr align="center">

			<td width="10% " style="width:40px;">是否<br />上网 </td>
			<td width="10%" colspan="2" class="blank"> {{mobileInfo?.SFSWNAME}}</td>
			<td width="10% " colspan="2">公开<br />形式 </td>
			<td width="10% " colspan="2" class="blank"> {{mobileInfo?.GKXSNAME}} </td>
			<td width="10% " colspan="2">紧急<br />程度 </td>
			<td width="10% " class="blank"> USER4{{mobileInfo?.USER4}}</td>

		</tr>
		<tr>
			<td width="10% " colspan="10" >主送　：<span class="blank">{{mobileInfo?.ZHUSHON}}</span> </td>

		</tr>
		<tr>
			<td width="10% " colspan="10">抄送　：<span class="blank">{{mobileInfo?.CHAOSHON}}</span></td>

		</tr>
		<tr>
			<td width="10% " colspan="5">拟稿单位　：<span class="blank">{{mobileInfo?.LIGAOUNIT}}</span> </td>
			<td width="10% " colspan="5">拟稿人　： <span class="blank">{{mobileInfo?.LIGAOMAN}}</span></td>

		</tr>
		<tr>
			<td colspan="10">拟稿单位负责人意见　：
				<br />
				<!--<input type="text" style="width:97%;height:20px;margin:5px;color:#000;" />-->
				<p class="text" style="width:97%">
					{{mobileInfo?.LIGAOUNITYIJIAN}}
				</p>
			</td>

		</tr>
		<tr>
			<td width="10% " colspan="4" contentEditable="true">负责人　：
				<br />
			<!--	<input type="text" style="width:90%;height:20px;margin:5px;color:#000;" />-->
			<p class="text" style="text-align:left">{{mobileInfo?.LIGAOREN}}</p>
			</td>
			<td width="10% " colspan="6"> 日期　：
				<br />
			<!--	<input type="text" style="width:95%;height:20px;margin:5px;color:#000;" />-->
						
				<p class="text" style="text-align:center">
					{{mobileInfo?.LIGAODATE}}
					<img [src]="profilePicture" >
				</p>
			</td>

		</tr>
		<tr >
			<td width="10% " colspan="10" align="center">审核意见　：
				<br />
				<!--<input type="text" style="width:97%;height:40px;margin:5px;color:#000;" />-->
					<p class="text" style="width:97%;text-align:center">
						{{mobileInfo?.SHENHE}}
						{{mobileInfo?.SHEHEREN}}
						{{mobileInfo?.SHENHEDATE}}
					</p>
			</td>

		</tr>
		<tr>
			<td width="10% " colspan="10" align="center">添加会签意见　：
				<br />
		<!--		<input type="text" style="width:97%;height:40px;margin:5px;color:#000;" />-->
					<p class="text" style="width:97%;" >
						{{mobileInfo?.LIGAOUNITYIJIAN}}   <br />
						<!--{{mobileInfo?.TZHUIQIAN}}-->
					</p>
			</td>

		</tr>
		<tr align="center">
			<td width="10% " colspan="1" rowspan="3">签发 （竟然还有字段） </td>
			<td width="10% " colspan="9" contentEditable="true">
				
				<p (click)="doConfirmYJ()" style="margin-top:2px;">主管厅长意见　：</p>
		

		<!--		<p class="text" id="testid">{{mobileInfo?.TZHUIQIAN}}</p>-->
			
					<input id="yijianid" type="text" value="11" style="width:97%;height:40px;margin:5px;color:#000;">
			</td>

		</tr>
		<tr align="center">
			<td width="10% " colspan="9" id="tt">厅长意见　：（没有厅长意见字段）
				<br />
				<!--<input type="text" style="width:97%;height:40px;margin:5px;color:#000;" />-->
					<p class="text">
						{{mobileInfo?.ZGQIANFA}}
					</p>
			</td>

		</tr>
		<tr align="center">
			<td colspan="4">签发人　：
				<br />
				<!--<input type="text" style="color:#000;width:97%;margin:3px;" />-->
					<p class="text">
						{{mobileInfo?.QIANFAREN}}
					</p>
			</td>
			<td colspan="5">签发日期　：
				<br />
				<!--<input type="text" style="color:#000;width:97%;margin:3px;" />-->
					<p class="text">
						{{mobileInfo?.QIANFADATE}}
						<img [src]="profilePicture" >
						
					</p>
			</td>

		</tr>
		<tr align="center">
			<td width="10% " colspan="10" >复核意见　：
				<br />
				<!--<input type="text" style="width:97%;height:40px;margin:5px;color:#000; " />-->
					<p class="text" style="width:97%">
        
				{{mobileInfo?.FUHE}}
				{{mobileInfo?.FUHEREN}}
				{{mobileInfo?.FUHEDATE}}
				
					</p>
					
			</td>

		</tr>
	</table>

</ion-content>