<!--
  Generated template for the TableKYSH page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
<ion-buttons end>
			<button ion-button color="liu" outline style="color:#000;margin-right:5px;font-size:12px">公文正文</button>
			<button ion-button color="liu" outline style="color:#000;margin-right:5px;font-size:12px">附件</button>
			<button ion-button color="liu" outline style="color:#000;margin-right:5px;font-size:12px">保存</button>
			<button ion-button color="liu" outline style="color:#000;font-size:12px" [navPush]="YijiaoPage">移交</button>
</ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content >

	  <table border="2" style=""cellpadding="1" cellspacing="1" >
			
                <tr border="2">
                  <td colspan="6" align="center" style="font-size:16px;font-weight:900">
                  矿管处矿业权报件处内审查审核责任表
                  </td>
                </tr>
               
                <tr  align="center">
			  
                    <td width="20%" colspan="2">编号 (案卷编号?)</td>
                    <td width="20%" colspan="1" class="text1">{{mobileInfo?.CASENO}}</td>
                    <td width="20%" colspan="2">收件时间</td>
                    <td width="40%" colspan="1" class="text1">{{mobileInfo?.RECEIVEDATE}}</td>
                </tr>
                <tr >
                	<td width="20%" colspan="2" align="center">矿业权人(报件单位?承办人?收件人?)</td>
                	<td width="20%" colspan="4" class="text1">
                		{{mobileInfo?.UNDERTAKER}} <br />
                		{{mobileInfo?.APPLYUNIT}}<br />
                		{{mobileInfo?.RECEIVEMAN}}<br />

                	
                	</td>
                </tr>
                 <tr  >
                    <td width="20%" colspan="2" align="center">项目名称(案卷名称?)</td>
                    <td width="20%" colspan="1" class="text1">{{mobileInfo?.FACTBUSINESS}}</td>
                    <td width="20%" colspan="2" align="center">项目性质(案卷类型?)</td>
                    <td width="40%" colspan="1" class="text1">{{mobileInfo?.BUSINESSKIND}}</td>
                </tr>
                <tr>
                	<td rowspan="21" colspan="1" align="center" width="6%">矿管处意见</td>
                	<td colspan="5" width="20%">探矿权/采矿权管理人员意见：(办理)</td>
                </tr>
                <tr >
                	<td width="20%" colspan="5" height="48" class="text1">
                		{{mobileInfo?.CKSCYJ}}
                		
                	</td>
                 
                </tr>
                  
                <tr >
                	<td width="20%" colspan="3">审查人：<span class="text1">{{mobileInfo?.JDSCR}}</span></td>
                	<td width="20%" colspan="2">审查日期：<span class="text1">{{mobileInfo?.JDSCTIME}}</span></td>
                   
                </tr>
                  
						    <tr style="height:;"><td colspan="5" align="left">监督管理人员审核意见:</td></tr>
						    
						    <tr >
                	<td width="20%" colspan="5" height="48"><span class="text1">{{mobileInfo?.JDSCTJ}}</span></td>
                 
                </tr>
                  
                <tr >
                	<td width="20%" colspan="3">审查人：<span class="text1">{{mobileInfo?.JDSCR}}</span></td>
                	<td width="20%" colspan="2">审查日期：<span class="text1">{{mobileInfo?.JDSCTIME}}</span></td>
                   
                </tr>
                  
			   				 <tr style="height:;"><td colspan="5" align="left">设置方案审核:</td></tr>
			    
			    			 <tr >
                	<td width="20%" colspan="5" height="48" class="text1">{{mobileInfo?.UNUSED4}}</td>
                 
                </tr>
                  
                <tr>
                	<td width="20%" colspan="3">审查人：<span class="text1">{{mobileInfo?.UNUSED5}}</span></td>
                	<td width="20%" colspan="2">审查日期：<span class="text1">{{mobileInfo?.UNUSED6}}</span></td>
                   
                </tr>
                  
			   				 <tr style="height:;"><td colspan="5" align="left">有偿化处理审查:</td></tr>
			  			 	 <tr >
                	<td width="20%" colspan="5" height="48" class="text1">{{mobileInfo?.UNUSED7}}</td>
                 </tr>
                  
                <tr>
                	<td width="20%" colspan="3">审查人：<span class="text1">{{mobileInfo?.UNUSED8}}</span></td>
                	<td width="20%" colspan="2">审查日期：<span class="text1">{{mobileInfo?.UNUSED9}}</span></td>
                </tr>
                  
			    			<tr style="height:;"><td colspan="5" align="left">汇总意见:</td></tr>
			  			  <tr>
                	<td width="20%" colspan="5" height="48" class="text1">{{mobileInfo?.JDSHYJ}}</td>
                 
                </tr>
                  
                <tr >
                	<td width="20%" colspan="3">审查人：<span class="text1">{{mobileInfo?.JDSHR}}</span></td>
                	<td width="20%" colspan="2">审查日期：<span class="text1">{{mobileInfo?.JDSHTIME}}</span></td>
                   
                </tr>
                  
						    <tr style="height:;"><td colspan="5" align="left">分管处长审核意见:</td></tr>
						    <tr>
			            <td width="20%" colspan="5" height="48"class="text1">{{mobileInfo?.UNUSED1}}</td>
                </tr>			    
                <tr >
                	<td width="20%" colspan="3">审查人：<span class="text1">{{mobileInfo?.UNUSED2}}</span></td>
                	<td width="20%" colspan="2">审查日期：<span class="text1">{{mobileInfo?.UNUSED3}}</span></td>
                </tr>
                  
						    <tr style="height:;"><td colspan="5" align="left">处长复核意见:</td></tr>
						    <tr>
                	<td width="20%" colspan="5" height="48"class="text1">{{mobileInfo?.TKSCYJ}}</td>
                </tr>	
                
                <tr >
                	<td width="20%" colspan="3">审查人：<span class="text1">{{mobileInfo?.TKPEOPLE}}</span></td>
                	<td width="20%" colspan="2">审查日期：<span class="text1">{{mobileInfo?.TKTIME}}</span></td>
                </tr>
                
                <tr height="48"><td colspan="6" align="left">厅领导签发意见:(签发意见)</td></tr>
			
						    <tr style="height:;"><td colspan="6" align="left" height="48" class="text1">{{mobileInfo?.QFYJ}}</td></tr>
						    <tr style="height:;">
						    	<td colspan="3" align="left">签发人：<span class="text1">{{mobileInfo?.QFR}}</span></td>
						    	<td colspan="3" align="left">签发日期：<span class="text1">{{mobileInfo?.QFRQ}}</span></td>
						    </tr>
			    
			    
               
		  </table>
</ion-content>
