<!--
  Generated template for the Update page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title style="background:#3db6e8;">升级管理</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
       <div>
         <ion-segment [(ngModel)]="pet">
            <ion-segment-button value="升级管理">
               升级管理
            </ion-segment-button>
            <ion-segment-button value="版本管理">
               版本管理
            </ion-segment-button>
         </ion-segment>
     </div>

     <div [ngSwitch]="pet">
        <div>请根据个人需求,自行选择相对应的版本进行下载.</div>
        <ion-list *ngSwitchCase="'版本管理'">
            <ion-item>
               <ion-thumbnail item-left>
               <img src="assets/img/banner06.png">
               </ion-thumbnail>
               <h2>智慧国土.国土资源云</h2>
            </ion-item>
            <ion-item>
                <ion-thumbnail item-left>
                   <img src="assets/img/banner07.png">
                </ion-thumbnail>
                <h2>湖北国土统一通信移动平台</h2>
             </ion-item>

        </ion-list>
        

        <ion-list *ngSwitchCase="'升级管理'">
             <ion-item>
                <ion-thumbnail item-left>
                   <img src="assets/img/banner07.png">
                </ion-thumbnail>
                <h2>湖北国土统一通信移动平台</h2>
             </ion-item>
             <ion-item>
               <ion-thumbnail item-left>
               <img src="assets/img/banner06.png">
               </ion-thumbnail>
               <h2>智慧国土.国土资源云</h2>
            </ion-item>
        </ion-list>
     </div>
</ion-content>
