page-home {
   /* ion-header{
        text-align:center;
        color:#fff;
        background-color:red;

    }*/
     .liu{
            background-image: url(assets/img/index-top.png);
            background-size: cover;
            background-position: center;
            height: 30vh;
            margin:0 auto;
        }
       ul{list-style:none;padding:0px;overflow:hidden;width:95%;margin:0 auto;margin-top:20px;}
       ul li{width:33.3%;text-align:center;float:left;}
       ul li img{width:50%;height:auto;}

      

}
