<ion-header style="background:#3db6e8;">
  <ion-navbar>
    <ion-title style="text-align:center;color:#fff;background:#3db6e8;padding:5px;">智慧国土.国土资源云</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
      <ion-slides autoplay="2000" loop="true" style="height:30vh;">
                <ion-slide >
                    <div class="liu" style="background-image:url('assets/img/index-top.png')">
                    </div>
                </ion-slide>  
                <ion-slide >
                    <div class="liu" style="background-image:url('assets/img/banner02.jpg')">
                    </div>
                </ion-slide>  
                <ion-slide >
                    <div class="liu" style="background-image:url('assets/img/banner03.jpg')">
                    </div>
                </ion-slide> 
            </ion-slides>

<div>
  <ul>
    <li (click)="lead()"><img src="assets/img/menu1.png"><br><br>
      领导日程 
    </li>
    <li (click)="gonggao()"><img src="assets/img/menu2.png"><br><br>
      通知公告
    </li>
    <li (click)="zhiban()"><img src="assets/img/menu3.png"><br><br>
      值班管理
    </li>
  </ul>
</div>

<div>
  <ul>
    <li (click)="yewu1()"><img src="assets/img/menu4.png"><br><br>
      个人业务箱
    </li>
    <li (click)="tongyi()"><img src="assets/img/menu5.png"><br><br>
      统一通信
    </li>
    <li (click)="xitong()"><img src="assets/img/menu6.png"><br><br>
      系统升级
    </li>
  </ul>
</div>









</ion-content>
