<!--
  Generated template for the Lead page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
   <ion-title style="margin-left:-50px;font-size:14px;">领导日程</ion-title>
       <div style="width:120px;font-size:12px;">
         <ion-searchbar (ionInput)="getItems($event)" style="margin-left:120px;"placeholder="关键字"></ion-searchbar>
       </div>
     <ion-buttons end >
         <button ion-button color="liu" outline>搜索</button>
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
     <table border="1" style="border:1px solid #f00;" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="10" align="center">
                  湖北省国土资源厅项目用地审查表
                </td>
            </tr>
            <tr><td colspan="10">征地管理处</td></tr>  
	        <tr align="center">
                    <td width="20%" colspan="2">项目名称</td>
                    <td width="30%" colspan="3"></td>
                    <td width="20%" colspan="2">报批单位</td>
                    <td width="30%" colspan="3"></td>
            </tr>
 
            <tr>
               <td width="50%" colspan="5" align="center">项目立项批准机关及文号</td>
               <td width="50%" colspan="5"></td>
            </tr>

            <tr>
                <td width="20%" colspan="2" align="center">用&nbsp;&nbsp;&nbsp;&nbsp;途</td>
                <td width="80%" colspan="8"></td>
            </tr>

           


	 </table>
</ion-content>
