<ion-header>
  <ion-navbar>
    <ion-title style="background:#3db6e8;">
      个人信息
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background:#f8f8f8;">
    <div class="liu" style="background-image:url('assets/img/index-top.png')"></div>

     <ion-list>
       <button ion-item  (click)="information()">
          个人信息
       </button>
         <button ion-item  (click)="update()">
          检查更新
       </button>
        <button ion-item  (click)="guide()">
          用户指导
       </button>
        <button ion-item  (click)="our()">
          关于我们
       </button><br>
        <button ion-item  (click)="loginout()">
          退出登录
       </button> 
     </ion-list> 
       
      
</ion-content>
